{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"SQLConnection": "Server=tcp:wissentechserver.database.windows.net,1433;Initial Catalog=wissentechdb;Persist Security Info=False;User ID=kannan;Password=Kan@3180;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
